# JaegerPlayground

./: JaegerPlayground.sln  ReadMe.md
JaegerGrpcService/: Dockerfile  JaegerGrpcService.csproj  Program.cs  Startup.cs
JaegerGrpcService/Properties/: launchSettings.json
JaegerGrpcService/Protos/: service.proto
JaegerGrpcService/Services/: InternalService.cs
JaegerPlayground/: GClient.cs  JaegerPlayground.csproj  Program.cs  Startup.cs
JaegerPlayground/Controllers/: AController.cs
JaegerPlayground/Properties/: launchSettings.json
